#!name = JavDB去广告

#!desc = 拦截开屏广告，弹窗提示

#!tag = 去广告

#!icon = https://raw.githubusercontent.com/zengbucuo/loon/refs/heads/main/Icons/app/javdb.png

[Rule]
DOMAIN, api.liquidlink.cn, REJECT

[Script]
# 会员部分
# http-request ^https:\/\/api\.hechuangxinxi\.xyz\/api\/v1\/movies\/\w+\/play\? script-path = https://raw.githubusercontent.com/zengbucuo/loon/refs/heads/main/Scripts/break/javdb.js, tag = jav_vip

# 广告部分
http-response ^https:\/\/api\.hechuangxinxi\.xyz\/api\/(v1\/(ads|startup|users)|v4\/movies\/\w+) script-path = https://raw.githubusercontent.com/zengbucuo/loon/refs/heads/main/Scripts/JavDB.js, requires-body = true, tag = 屏蔽开屏广告及弹窗

[MITM]
hostname = api.hechuangxinxi.xyz
