#!name = 美图秀秀解锁会员

#!desc = 解锁SVIP

#!tag = 功能增强

#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/MeiTu.png

#!openUrl = https://apps.apple.com/app/id416048305


[Script]

# >keep 解锁svip
http-response ^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js, requires-body=true, timeout=60, tag=美图秀秀解锁会员

[MITM]

hostname = *.xiuxiu.meitu.com, api.posters.meitu.com, api-sub.meitu.com
