#!name = 广告过滤器
#!desc = 自用的广告过滤器
#!tag = 去广告
#!author = 曾不错[https://github.com/zengbucuo]
#!icon = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/Ads.png

[Rule]

# WiFi万能钥匙屏蔽弹窗
DOMAIN-SUFFIX, api-access.pangolin-sdk-toutiao-b.com , REJECT

#中国联通
DOMAIN-SUFFIX, m1.ad.10010.com, REJECT

# 中国电信
DOMAIN, ad.21cn.com, REJECT
DOMAIN, ad.k.21cn.com, REJECT
DOMAIN, admarket.21cn.com, REJECT
DOMAIN, adshows.21cn.com, REJECT
IP-CIDR, 122.229.8.47/32, REJECT, no-resolve
IP-CIDR, 122.229.29.89/32, REJECT, no-resolve

# 虎牙直播开屏广告
DOMAIN, business.msstatic.com, REJECT
DOMAIN-SUFFIX, v1d.szbdyd.com, REJECT
URL-REGEX, ^http:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns$, REJECT

[Rewrite]

# WiFi万能钥匙去广告
mp-api.lsttnews.com , ia1.wifi188.com
# 资讯列表广告
^https?:\/\/mp-api\.lsttnews\.com\/topicnews\/topicdata\.do url reject-200
# 首页列表广告
^https?:\/\/ia1\.wifi188\.com\/feeds\.sec url reject-200

# U净APP去广告
adsoss.zhinengxiyifang.cn, api-marketing.zhinengxiyifang.cn,ads.zhinengxiyifang.cn
^https:\/\/adsoss\.zhinengxiyifang\.cn\/ads url reject 
^https?:\/\/ads\.zhinengxiyifang\.cn\/api\/v1\.1\/ads\/* url reject-200

# 大师兄影视去广告
 sdk.alibaba.com.ailbaba.me, adservice.sigmob.cn
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/version reject-200
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/advert\?position=[^2]+ reject-200
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/top_notice\? reject-200
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/(dsx|xgapp)\.php\/v\d\/(top_notice\?|version|advert\?position=[^2]+) reject-200
^https?:\/\/adservice\.sigmob\.cn\/extconfig response-body-replace-regex false true

[MITM]
hostname = adsoss.zhinengxiyifang.cn,api-marketing.zhinengxiyifang.cn,ads.zhinengxiyifang.cn,sdk.alibaba.com.ailbaba.me,adservice.sigmob.cn,mp-api.lsttnews.com ,ia1.wifi188.com


