#!name = Wifi万能钥匙专业版去广告
#!desc = 屏蔽弹窗，资讯列表广告，首页列表广告。
#!tag = 去广告
#!author = 曾不错[https://github.com/zengbucuo]
#!icon = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/Ads.png

[Rule]

# WiFi万能钥匙屏蔽弹窗
DOMAIN-SUFFIX, api-access.pangolin-sdk-toutiao-b.com , REJECT

[Rewrite]

# WiFi万能钥匙去广告 mp-api.lsttnews.com , ia1.wifi188.com
# 资讯列表广告
^https?:\/\/mp-api\.lsttnews\.com\/topicnews\/topicdata\.do url reject-200
# 首页列表广告
^https?:\/\/ia1\.wifi188\.com\/feeds\.sec url reject-200 

[MITM]
hostname = mp-api.lsttnews.com ,ia1.wifi188.com


