#!name = 脚本任务合集
#!desc = 自用签到任务（网易云音乐人任务，哔哩哔哩任务）
#!author = 曾不错[https://github.com/zengbucuo]
#!tag = 脚本任务
#!icon = https://raw.githubusercontent.com/zengbucuo/loon/refs/heads/main/Icons/app/Script.png

[Argument]
arg1 = input, "01 00,18 * * *" , tag=网易云音乐定时参数
arg2 = switch , flag , tag=网易云任务开关
arg3 = switch , flag , tag=网易云音乐获取Cookie

arg4 = input, "02 00 * * *" , tag=BiliBili定时参数
arg5 = switch , flag , tag= BiliBili任务开关
arg6 = switch , flag , tag= BiliBili获取Cookie


[Script]
cron {arg1} script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/netease_musician/task.js, timeout=120 , enable= {arg2}, tag=网易云音乐人任务
http-request ^https?:\/\/music\.163\.com\/weapi\/cloudbean\/records\/incomes script-path = https://raw.githubusercontent.com/leiyiyan/resource/main/script/netease_musician/cookie.js,  requires-body=true, timeout=60,enable = {arg3}, tag=网易云音乐获取Cookie

cron {arg4} script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, timeout=120, enable= {arg5}, tag= BiliBili任务
http-request ^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\? script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, requires-body=true, timeout=60,enable = {arg6}, tag= BiliBili获取Cookie




[MITM]
hostname = music.163.com , app.bilibili.com , m.bilibili.com , 
