#!name = Wifi万能钥匙专业版去广告
#!desc =拦截弹窗，首页列表广告，资讯列表广告
#!author = 自用
#!tag = 去广告
#!openUrl = https://apps.apple.com/app/id6443916065
#!icon = https://raw.githubusercontent.com/zengbucuo/loon/refs/heads/main/Icons/app/wifiwnys.png

[Rule]
#屏蔽弹窗
DOMAIN-SUFFIX, api-access.pangolin-sdk-toutiao-b.com , REJECT

[Rewrite]
#资讯列表广告
^https?:\/\/mp-api\.lsttnews\.com\/topicnews\/topicdata\.do url reject-200

#首页列表广告
^https?:\/\/ia1\.wifi188\.com\/feeds\.sec url reject-200

[MitM]
hostname = mp-api.lsttnews.com , ia1.wifi188.com
